<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdN-Az-YKa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-fS-isx">
                                <rect key="frame" x="45" y="319" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-pE-Nva">
                                <rect key="frame" x="45" y="373" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-ey-QGO">
                                <rect key="frame" x="45" y="433" width="325" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFG-S2-WUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLX-fS-isx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="4Su-sl-Txb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dm5-pE-Nva" secondAttribute="trailing" constant="44" id="54c-43-Yjt"/>
                            <constraint firstItem="dm5-pE-Nva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Dsc-YO-q3E"/>
                            <constraint firstItem="dLX-fS-isx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Hlv-0P-3ux"/>
                            <constraint firstItem="PZV-ey-QGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="NjA-d2-O3u"/>
                            <constraint firstItem="dm5-pE-Nva" firstAttribute="top" secondItem="dLX-fS-isx" secondAttribute="bottom" constant="24" id="VyD-3b-e8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZV-ey-QGO" secondAttribute="bottom" constant="399" id="Z9p-jM-AgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZV-ey-QGO" secondAttribute="trailing" constant="44" id="anJ-tb-Poa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLX-fS-isx" secondAttribute="trailing" constant="44" id="lGF-OH-coh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLV-l9-g4Y"/>
                    <connections>
                        <outlet property="inputTextField" destination="dLX-fS-isx" id="aoC-dw-vFh"/>
                        <outlet property="numberTextField" destination="dm5-pE-Nva" id="sC6-EO-zhQ"/>
                        <outlet property="searchButton" destination="PZV-ey-QGO" id="GpG-wd-RKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-557.14285714285711"/>
        </scene>
        <!--Flickr Search Collection View Controller-->
        <scene sceneID="H0b-gX-K3J">
            <objects>
                <collectionViewController storyboardIdentifier="SecondVC" id="bXO-uP-deU" customClass="FlickrSearchCollectionViewController" customModule="FlickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LWc-7O-Hxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oU-Qc-uEb">
                            <size key="itemSize" width="124" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WRa-3P-nfw" customClass="PhotoCollectionViewCell" customModule="FlickrDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-rz-KcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLy-rz-KcJ" secondAttribute="height" multiplier="1:1" id="5wG-jt-i8u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-Fc-VDh">
                                            <rect key="frame" x="18" y="134" width="88" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iLy-rz-KcJ" firstAttribute="leading" secondItem="WRa-3P-nfw" secondAttribute="leading" id="2KA-yS-z2q"/>
                                    <constraint firstItem="iLy-rz-KcJ" firstAttribute="top" secondItem="WRa-3P-nfw" secondAttribute="top" id="3Zp-YL-7jV"/>
                                    <constraint firstItem="sIV-Fc-VDh" firstAttribute="top" secondItem="iLy-rz-KcJ" secondAttribute="bottom" constant="10" id="Exs-5f-be1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sIV-Fc-VDh" secondAttribute="bottom" constant="10" id="Maa-mF-nwD"/>
                                    <constraint firstAttribute="trailing" secondItem="iLy-rz-KcJ" secondAttribute="trailing" id="cYE-AC-a7W"/>
                                    <constraint firstItem="sIV-Fc-VDh" firstAttribute="leading" secondItem="WRa-3P-nfw" secondAttribute="leadingMargin" constant="10" id="h3X-Tt-dVl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sIV-Fc-VDh" secondAttribute="trailing" constant="10" id="sYT-dZ-2lL"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="iLy-rz-KcJ" id="3mv-N5-5L5"/>
                                    <outlet property="titleLabel" destination="sIV-Fc-VDh" id="Tks-SY-dQg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bXO-uP-deU" id="Ht4-q2-0bz"/>
                            <outlet property="delegate" destination="bXO-uP-deU" id="cU8-PR-EDI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jJ-CU-d3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6h-a0-AKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdN-Az-YKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfe-is-PAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lyA-Yi-dxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXV-K1-Siq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-557.14285714285711"/>
        </scene>
    </scenes>
</document>
